# Configuration PostgreSQL
DB_HOST=localhost
DB_PORT=5432
DB_NAME=etl_database
DB_USER=postgres
DB_PASSWORD=postgres

# Configuration de l'application
LOG_LEVEL=INFO
CHUNK_SIZE=1000

# Exemple pour d'autres bases de données (optionnel)
# DB_HOST_PROD=serveur-production.com
# DB_HOST_DEV=localhost